#BlueJ package file
dependency1.from=Lynx
dependency1.to=Hare
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Hare
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Lynx
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Organism
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=957
editor.fx.0.x=957
editor.fx.0.y=0
objectbench.height=67
objectbench.width=930
package.divider.horizontal=0.6002882941682667
package.divider.vertical=0.829748432389621
package.editor.height=353
package.editor.width=832
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=957
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Organism
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Lynx
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=140
target4.height=70
target4.name=Hare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=140
